medea:
  image:
    repository: instrumentisto/medea
    tag: dev
    pullPolicy: IfNotPresent

demo:
  image:
    repository: instrumentisto/medea-demo
    tag: dev
    pullPolicy: IfNotPresent

ingress:
  enabled: yes

  # Hosts must be specified without "www." part.
  hosts:
    - medea-demo.test

  tls:
    enabled: yes
