kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: webclient
spec:
  tls:
    - hosts:
        - medea-demo.test
      secretName: medea-demo-cert
  rules:
    - host: medea-demo.test
      http:
        paths:
          - path: /ws
            backend:
              serviceName: medea
              servicePort: medea-http
          - path: /
            backend:
              serviceName: webclient
              servicePort: webclient-port