kind: Deployment
apiVersion: apps/v1
metadata:
  name: medea
  labels:
    app: medea
    tier: backend
spec:
  selector:
    matchLabels:
      app: medea
      tier: backend
  template:
    spec:
      hostNetwork: true
      containers:
        - name: medea
          image: "{{ $.Values.medea.image.repository }}:{{ $.Values.medea.image.tag }}"
          imagePullPolicy: {{ $.Values.medea.image.pullPolicy }}
          args:
            - --conf /etc/medea.toml
          ports:
            - name: medea-http
              containerPort: 8080
          volumeMounts:
            - name: config
              subPath: medea.toml
              mountPath: /etc/medea.toml
              readOnly: true
        - name: coturn-db
          image: redis:alpine
          imagePullPolicy: IfNotPresent
          args: ['redis-server', '/etc/redis.conf']
          volumeMounts:
            - name: config
              subPath: redis.conf
              mountPath: /etc/redis.conf
              readOnly: true
          livenessProbe:
            exec:
              command: ['redis-cli', 'ping']
            initialDelaySeconds: 30
          readinessProbe:
            exec:
              command: ['redis-cli', 'ping']
            initialDelaySeconds: 5
        - name: coturn
          image: instrumentisto/coturn:4.5
          imagePullPolicy: Always
          args:
            - --verbose
            - --log-file=stdout
          ports:
            - name: turn
              containerPort: 3478
              protocol: TCP
            - name: turn-udp
              containerPort: 3478
              protocol: UDP
          volumeMounts:
            - name: config
              subPath: coturn.turnserver.conf
              mountPath: /etc/coturn/turnserver.conf
              readOnly: true
            - name: coturn-data
              mountPath: /var/lib/coturn
      volumes:
        - name: config
          configMap:
            name: medea.config
        - name: coturn-data
          emptyDir: {}
    metadata:
      labels:
        app: medea
        tier: backend
