kind: Service
apiVersion: v1
metadata:
  name: medea
  labels:
    app: medea
    tier: backend
spec:
  selector:
    app: medea
    tier: backend
  ports:
    - name: medea-http
      port: 8080
      targetPort: medea-http
