name: Release 'medea-demo' Helm chart

on:
  push:
    branches: ["master"]
    paths:
      - jason/demo/chart/medea-demo/Chart.yaml

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
          # Required due to not working with out-of-the-box GITHUB_TOKEN:
          # https://github.community/t5/GitHub-Actions/Github-action-not-triggering-gh-pages-upon-push/td-p/26869
          token: ${{ secrets.GH_ACCESS_TOKEN }}

      - name: Prepare environment
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Actions"

          make helm.init client-only=yes

      - run: make helm.package.release chart=medea-demo build=yes
